/node_modules
/public/hot
/public/js/*.js
/public/storage
/public/.htaccess
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
Envoy.blade.php
*.code-workspace
