# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: alpine:3.12

pipelines:
  default:
    - step:
        name: Test
        script:
          - apk update && apk add git composer php7-pdo php7-tokenizer php7-ctype php7-fileinfo php7-dom php7-simplexml php7-gd php7-xmlwriter php7-xml php7-xmlreader php7-zip
          - composer install
          - php artisan test tests/Unit/ExampleTest.php
        caches:
          - composer
    - step:
        image: composer:2.0
        name: Deploy to Production
        deployment: production
        trigger: manual
        script:
          - echo "Deploying to production environment"
          - composer global require laravel/envoy
          - /tmp/vendor/bin/envoy run deploy --BRANCH=master --HOST=165.22.46.189
        caches:
          - composer
  branches:
    development:
        - step:
            image: composer:2.0
            name: Deploy to Staging
            deployment: staging
            script:
              - echo "Deploying to staging environment"
              - composer global require laravel/envoy
              - /tmp/vendor/bin/envoy run deploy --BRANCH=development --HOST=104.131.65.205
            caches:
              - composer
